# CheckConnection

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/ir/mega256team/checkconnection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: predefined.json  progress.json
app/src/main/java/ir/mega256team/checkconnection/: APIInterface.kt  AddressTest.kt  AlertDialogFragment.kt  ApiClient.kt  App.kt  AppDatabase.kt  BaseActivity.kt  ConnectivityMonitorService.kt  Constants.kt  CustomSpinner.kt  IPAddress.kt  IPAddressDao.kt  IPAddressLast.kt  IPAddressLocal.kt  IPAddressLocalAdapter.kt  IPAddressRemote.kt  IPInfoLite.kt  IPInfoToken.kt  Item.kt  Items.kt  MainActivity.kt  OverlayService.kt  PermissionHelper.kt  Settings.kt  SettingsFragment.kt  SplashActivity.kt  Utils.kt
app/src/main/res/anim/: animation_dialog_in.xml  animation_dialog_out.xml
app/src/main/res/drawable/: background_activity.xml  background_bottom_btn_start_stop.xml  background_divider.xml  background_drawer_header.xml  background_navigation.xml  background_navigation_fa.xml  background_spn_popup.xml  background_toolbar.xml  baseline_delete_forever_24.xml  ic_guide.xml  ic_menu.xml  ic_menu_en.xml  ic_question.xml  ic_settings.xml  icon_check.xml  icon_cross.xml  icon_cross2.xml  icon_exclamation.xml  switch_thumb_selector.xml  switch_track_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  drawer_header.xml  fragment_alert_dialog.xml  fragment_settings.xml
app/src/main/res/layout-fa/: activity_main.xml  drawer_header.xml  fragment_settings.xml  spinner_dropdown_item.xml  spinner_dropdown_item2.xml  spinner_item_selected.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/menu-fa/: navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-v23/: styles.xml  themes.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/values-v31/: styles.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/test/java/ir/mega256team/checkconnection/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
